## Main
# main
snippet main
	int main(int argc, char *argv[])
	{
		${0}
		return 0;
	}
# main(void)
snippet mainn
	int main(void)
	{
		${0}
		return 0;
	}
## Kprintf
# kprintf
snippet kprintf
	kprintf(0, "${1}\n",${2});

# comment
snippet //
	/* ${0} */

#brief
snippet @brief
	/*
	 * @brief ${0}
	 *
	 * @param ${1}
	 * @return ${2}
	 */
##
## Preprocessor
# #include <...>
snippet inc
	#include <${1:stdio}.h>
# #include "..."
snippet Inc
	#include "${1:`vim_snippets#Filename("$1.h")`}"
# ifndef...define...endif
snippet ndef
	#ifndef $1
	#define ${1:SYMBOL} ${2:value}
	#endif /* ifndef $1 */
# define
snippet def
	#define
# ifdef...endif
snippet ifdef
	#ifdef ${1:FOO}
		${2:#define }
	#endif
# if
snippet #if
	#if ${1:FOO}
		${0:${VISUAL}}
	#endif
